PokedexXF/PokedexXF/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PokedexXF.Views.LoginPage"
             BackgroundImageSource="login.jpg">
    <ContentPage.Content>
        <StackLayout  Padding="30" Spacing="400">
            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="PassWord"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                    <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
                    <xct:MediaElement Source="https://vgmsite.com/soundtracks/pokemon-black-and-white-super-music-collection/wjempevgin/64%20Driftveil%20City.mp3"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>